server {
    # Define location variables;
    set $webroot /home/app/src/public;

    # Server port
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/nginx/certificates/wildcard.dev.docker.cert.pem;
    ssl_certificate_key /etc/nginx/certificates/wildcard.dev.docker.key.pem;

    ssl_client_certificate /etc/nginx/certificates/ssl_evp_client_certificate.crt;
    ssl_verify_client optional_no_ca;

    # Server name being used (exact name, wildcards or regular expression)
    server_name _;

    # Document root, make sure this points to your webroot directory
    root "${webroot}";

    # Logging
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    # Save disk space
    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. { deny all; access_log off; log_not_found off; }

    # Single entry point for aplication (production "app.php", develop "app_dev.php")
    location ~ ^/(index).php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm-app.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;

        # [DEV] keep xdebug from timing out (30 min)
        fastcgi_read_timeout 1800;
        fastcgi_param HTTP_X_Client_Certificate "serialNumber=\"$ssl_client_serial\", subject=\"$ssl_client_s_dn\", issuer=\"$ssl_client_i_dn\", verify=\"$ssl_client_verify\"";
    }

    # Serve static files from filesystem
    location ~ \.(eot|svg|ttf|woff|woff2|ico|jpg|jpeg|gif|png|swf|bmp|pdf|tif|tiff|css|js|html|htm|mp3|ogg|wav)$ {
        try_files $uri /index.php$is_args$args;
    }

    # Rewrite all to application
    location / {
        rewrite ^/(.*)$ /index.php/$1 last;
    }
}

